[jira_project]
url=
project_key=
branch_template='%type%/%key%-%number%-%name%'
#available variables: %key%, %number%, %name%, %type%
branch_length_limit=55

[jira_auth]
htaccess_user=
htaccess_pass=
login=
password=

[bit_bucket]
bb_user=
bb_pass=
bb_repo=
bb_account=
